@@||p3-reading-sign.fqnovelpic.com^
@@||applog.snssdk.com^
@@||api5-normal-sinfonlineb.fqnovel.com^
@@||ads5-normal-hl.zijieapi.com^$app=com.dragon.read
||fqnovel*.com^
||fqnovelvod.com^
||zijieapi.com^
||douyin*.com^
||snssdk.com^
||bytedance*.com^
||byte*.org^
||pstatp.com^
||ttwebview.com^
||novelfm.com^
||effect.snssdk.com^
||ichannel.snssdk.com^
||webcast-sign.douyinpic.com^
||imapi*-oth-*.zijieapi.com^
||api-e189.21cn.com^
||polaris*-normal-*.zijieapi.com^
||aweme.snssdk.com^
||ksyungslb.com^
||uril6.com^
||yuanbaobaoxian.com^
||smarthome-drcn.dbankcdn.com^